<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.frontend.GenerateQRCode"
    android:orientation="vertical">
    <EditText
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:id="@+id/input_amount"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
         />
    <Button
        android:layout_below="@+id/input_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="20sp"
        />
    <ImageView
        android:padding="16dp"
        android:id="@+id/generated_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/confirm_button"
        />
    <Button
        android:id="@+id/done_button"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Done"
        android:textSize="20sp"
        />
</RelativeLayout>
