<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.frontend.MainActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Capital One Account"
        android:textSize="24sp"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance:"
        android:textSize="24sp"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/scan_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/generate_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate QR Code"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
